import math


def area(r):
    '''
    Возвращает площадь окружности по заданному радиусу.

         Параметры:
                 r (int) или (float) - радиус окружности.

         Возвращает значение:
                 area(r) - площадь окружности радиусом r.
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Возвращает периметр окружности по заданному радиусу.

         Параметры:
                 r (int) или (float) - радиус окружности.

         Возвращает значение:
                 perimeter(r) - периметр окружности радиусом r.
    '''
    return 2 * math.pi * r

